# indexingplatform

./: .installationinformation  DDA-IPF.xpr  README.md  VERSION.txt  advanced.xquery  all.xquery  build.bat  build.properties  build.sh  build.xml  client.properties  collection.xconf  conf.xml  conf.xml.tmpl  descriptor.xml.tmpl  log4j.xml  main.xquery  result-functions.xquery  resultFunctions.xquery  search.xquery  server.xml.tmpl  simple.xquery  test.xquery
Schema/: advanced-search-parameters.xsd  ddieditor-lightxmlobject.xsd  search-parameters.xsd  search-result-example.xml
Schema/results/: search-metadata.xsd
Schema/search/: advanced-search-parameters.xsd  search-scope.xsd  simple-search-parameters.xsd
dda-denormalization/: denormalize.xquery
dda-denormalization/index/: collection.xconf
dda-urn/index/: collection.xconf
dda-urn/lib/: urn.xquery
dda-urn/rest/: fragments-urn-resolution.xquery  urn-resolution.xquery
dda/index/: collection.xconf
dda/lib/: context-functions.xquery  result-functions.xquery  search.xquery  store.xquery
dda/rest/: advanced-search.xquery  landingpage.xquery  metadata.xquery  simple-search.xquery  submit-ddi.xquery
ddi-indexingplatform/: .classpath  .project  build.properties  build.xml  log4j.xml
ddi-indexingplatform-xmlbeans/: .classpath  .project  build.properties  build.xml
ddi-indexingplatform-xmlbeans/source/resources/: xmlbeans.xsdconfig
ddi-indexingplatform/src/dk/dda/exist/: Denormalize.java  Reindex.java
ddi-indexingplatform/src/dk/dda/indexingplatform/rest/: RestClient.java  RestTarget.java
ddi-indexingplatform/src/dk/dda/indexingplatform/util/: CustomListElement.java  MetadataBuilder.java
ddi-indexingplatform/src/resources/: collection.xconf
ddi-indexingplatform/testsrc/dk/dda/exist/test/: TestRunner.java  XqueryTest.java
ddi-indexingplatform/testsrc/dk/dda/indexingplatform/rest/: AdvancedSearchTest.java  SimpleSearchTest.java  Testbase.java  UrnTest.java
ddi-indexingplatform/testsrc/xquery/: runTests.xql  simpletest.xml
ddi-indexingplatform/xml/: 24819test.xml  25612test.xml
ddi-indexingplatform/xml/duplicate/: 24399test-2.xml  25642test-2.xml
denormalization/: denormalize.xquery
doc/: DDA-IPF (Open Office).odt  DDA-IPF.docx  all.xquery.html  context-functions.xquery.html  limitations.txt  main.xquery.html  progress.txt  result-functions.xquery.html  search.xquery.html  searchresult_references.txt  urn.xquery.html
doc/afrapportering/: Ugentligstatusmøde-2012-11-12.docx  ugestatus-20121212.txt  ugestatus-20121220.txt
extensions/: build.properties
extensions/fluent/: build.xml
extensions/indexes/: build.properties  build.xml
extensions/modules/: build.xml
haproxy/: 503rate.http  haproxy.cfg
html/: advanced.xquery  simple.xquery
index/: collection.xconf
index/dda/: collection.xconf
index/dda-denormalization/: collection.xconf
index/dda-urn/: collection.xconf
installer/: UnixShortcutSpec.xml  conf.xml  index.html  install.xml  readme.html  shortcutSpec.xml
installer/scripts/: backup.bat  backup.sh  build.bat  build.sh  client.bat  client.sh  server.bat  server.sh  setup.bat  setup.sh  shutdown.bat  shutdown.sh  startup.bat  startup.sh
lib/: denormalization-functions.xquery  result-functions.xquery  search.xquery  urn.xquery
nginx/: forsyn_exist_db.conf
rest/: advanced-search.xquery  simple-search.xquery  urn-resolution.xquery
samples/: build.xml  examples.xml
samples/ant/: build.xml
samples/shakespeare/: hamlet.xml  macbeth.xml  r_and_j.xml  shakes.xsl
samples/xacml/: builtin_policy.xml  reflection_policy.xml
samples/xinclude/: db2html.xsl  disclaimer.xml  sidebar.xml  xinclude.xml  xmlsource.xsl
samples/xquery/: depth.xq
samples/xupdate/: address.xml  supdate.xml  xupdate.xml
scheduler/: delete-jobs.xquery  list-jobs.xquery  properties.xquery  schedule-jobs.xquery
schema/denormalization/: denormalized-ddi.xsd
schema/result/: ddieditor-lightxmlobject.xsd
schema/search/: advanced-search-parameters.xsd  scope.xsd  search-metadata.xsd  simple-search-parameters.xsd
scripts/: build.xml  config.xml  xqdoc.sh
tools/izpack/: build.xml
tools/wrapper/: build.xml
web/: advanced-search.xquery  advanced.html  advanced.xml  advanced.xquery  catalogue-series.xquery  catalogue.xquery  codebook.xquery  cv-documentation.xquery  landingpage-series.xquery  landingpage.xquery  metadata.xquery  opensearch.xquery  osmh-catalogue.xquery  output.html  result.css  search-api.xquery  simple-search.xquery  simple.html  simple.xml  simple.xquery  study-lookup.xquery  techinfo.xquery
web/ddi-html/: ddaddi3_1.xsl  ddi3_1.xsl  ddi3_1_util.xsl
web/js/: input-validation.js  order-lp.js  order.js  search-result.js
web/order/: order.html
web/schemas/: MetaDataSchema.xsd
web/theme/: markLinkByID.js  order.css  result.css  style.css
web/xml-instances/: ss_omraade.xml
web/xslt/: result-core.xsl  result-main.xsl
webapp/: acknowledge.xml  ant-tasks.xml  atompub.xml  backup.xml  client.xml  cluster.xml  configuration.xml  credits.xml  debugger.xml  deployment.xml  devguide.xml  devguide_indexes.xml  devguide_rest.xml  devguide_soap.xml  devguide_xmldb.xml  devguide_xmlrpc.xml  devguide_xquery.xml  documentation.xml  download.xml  eclipse.xml  examples.xml  extensions.xml  facts.xml  ftlegacy.xml  header.xml  header.xml.tmpl  index.xml  indexing.xml  jmx.xml  journal.xml  kwic.xml  ldap-security.xml  lucene.xml  quickstart.xml  roadmap.xml  scheduler.xml  security.xml  sidebar.xml  sitemap.xmap  style.css  (+15 more)
webapp/WEB-INF/: catalog.xml  cocoon.xconf  conf.xml  instrumentation.xconf  log4j.xml  logkit.xconf  server-config.wsdd  web.xml.tmpl
webapp/admin/: admin.css  admin.xql  view-source.xql  xml2html.xslt
webapp/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  (+2 more)
xml-sample-instances/: advanced-search-parameters0.xml  dernormalization0.xml  result_from_search.xml  search-metadata0.xml  simple-search-parameters0.xml
xsltforms/: config.xsl
(+3033 files in other folders)
