<collection xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://exist-db.org/collection-config/1.0 file:/C:/dda/exist/schema/collection.xconf.xsd"
  xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:i="ddi:instance:3_1" xmlns:dc="ddi:datacollection:3_1" xmlns:su="ddi:studyunit:3_1" xmlns:r="ddi:reusable:3_1"
    xmlns:lp="ddi:logicalproduct:3_1" xmlns:cc="ddi:conceptualcomponent:3_1">

    <!-- Disable the standard full text index -->
    <fulltext default="none" attributes="false"/>
    <!--(: index id and urn for faster queries on id/urn-resolve :)  -->
    <!--       <create qname="r:UserID" type="xs:integer"/>
  <create qname="@urn" type="xs:string"/> -->

    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer id="st" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="da" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/><!--id="ws"-->
      <!--<analyzer id="da" class="org.apache.lucene.analysis.da.DanishAnalyzer"/>-->

      <!-- Index for full-text search -->
      <!--/i:DDIInstance/su:StudyUnit/@id-->
      <text match="//su:StudyUnit/@id" analyzer="da" boost="59049.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Citation/r:Creator-->
      <text qname="r:Creator" analyzer="da" boost="19683.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Citation/r:Title-->
      <text qname="r:Title" analyzer="da" boost="6561.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:Abstract/r:Content-->
      <text match="//su:Abstract/r:Content" analyzer="da" boost="2187.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:Purpose/r:Content-->
      <text match="//su:Purpose/r:Content" analyzer="da" boost="729.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:KindOfData-->
      <text qname="su:KindOfData" analyzer="da" boost="243.0"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:ConceptScheme/cc:Concept/r:Label-->
      <text match="//cc:Concept/r:Label" analyzer="da" boost="81.0"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:ConceptScheme/cc:Concept/r:Description-->
      <text qname="r:Description" analyzer="da" boost="81.0"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:UniverseScheme/cc:Universe/r:Label-->
      <text match="//cc:Universe/r:Label" analyzer="da" boost="27.0"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:UniverseScheme/cc:Universe/cc:HumanReadable-->
      <text qname="cc:HumanReadable" analyzer="da" boost="27.0"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:QuestionItemName-->
      <text qname="dc:QuestionItemName" analyzer="da" boost="9.0"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:QuestionText/dc:LiteralText/dc:Text-->
      <text qname="dc:Text" analyzer="da" boost="9.0"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:VariableName-->
      <text qname="lp:VariableName" analyzer="da" boost="3.0"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/r:Label-->
      <text match="//lp:Variable/r:Label" analyzer="da" boost="3.0"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CategoryScheme/lp:Category/r:Label-->
      <text match="//lp:Category/r:Label" analyzer="da" boost="1.0"/>
      
      
      <!-- Index for specific search -->
      <!--/i:DDIInstance/su:StudyUnit/r:UniverseReference/r:ID-->
      <text match="//r:UniverseReference/r:ID"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:QuestionItemName/@id-->
      <text match="//dc:QuestionItem/@id"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:ConceptReference/r:ID-->
      <text match="//dc:QuestionItem/dc:ConceptReference/r:ID"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:ConceptScheme/cc:Concept/@id-->
      <text match="//cc:Concept/@id"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CodeScheme/@id-->
      <text match="//lp:CodeScheme/@id"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:QuestionReference/r:ID-->
      <text match="//lp:Variable/lp:QuestionReference/r:ID"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/r:UniverseReference/r:ID-->
      <text match="//lp:Variable/r:UniverseReference/r:ID"/>
      <!--/i:DDIInstance/su:StudyUnit/cc:ConceptualComponent/cc:UniverseScheme/cc:Universe/@id-->
      <text match="//cc:Universe/@id"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CodeScheme/lp:Code/CategoryReference/r:ID-->
      <text match="//lp:CodeScheme/lp:Code/lp:CategoryReference/r:ID"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CategoryScheme/lp:Category/@id-->
      <text match="//lp:Category/@id"/>
    </lucene>
    
    <!-- Range indexes -->
    <!--/i:DDIInstance/su:StudyUnit/r:Citation/r:PublicationDate/r:SimpleDate-->
    <!--/i:DDIInstance/su:StudyUnit/r:Coverage/r:TemporalCoverage/r:ReferenceDate/r:SimpleDate-->
    <create qname="r:SimpleDate" type="xs:dateTime"/>
  </index>
</collection>