<collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://exist-db.org/collection-config/1.0 file:/C:/dda/exist/schema/collection.xconf.xsd"
  xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:dc="ddi:datacollection:3_1" xmlns:su="ddi:studyunit:3_1" xmlns:r="ddi:reusable:3_1"
    xmlns:lp="ddi:logicalproduct:3_1" xmlns:cc="ddi:conceptualcomponent:3_1">

    <!-- Disable the standard full text index -->
    <fulltext default="none" attributes="false"/>
    <!--(: index id and urn for faster queries on id/urn-resolve :)  -->
    <!--       <create qname="r:UserID" type="xs:integer"/>
  <create qname="@urn" type="xs:string"/> -->

    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer id="st" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
      <analyzer id="da" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <!--id="ws"-->
      <!--<analyzer id="da" class="org.apache.lucene.analysis.da.DanishAnalyzer"/>-->

      <!--su:StudyUnit/@id-->
      <text qname="@id" analyzer="da" boost="10.0"/>
      <!--su:StudyUnit/r:Citation/Title-->
      <text qname="r:Title" analyzer="da"/>
      <!--su:StudyUnit/r:Citation/Creator-->
      <text qname="r:Creator" analyzer="da"/>
      <!--su:StudyUnit/r:Citation/PublicationDate/SimpleDate-->
      <!--su:StudyUnit/r:Coverage/TemporalCoverage/ReferenceDate/SimpleDate-->
      <text qname="r:SimpleDate" analyzer="da"/>
      <!--su:StudyUnit/Abstract/r:Content-->
      <!--su:StudyUnit/Purpose/r:Content-->
      <text qname="r:Content" analyzer="da"/>
      <!--su:StudyUnit/KindOfData-->
      <text qname="su:KindOfData" analyzer="da"/>
      <!--su:StudyUnit/r:UniverseReference/ID-->
      <text qname="r:ID" analyzer="da"/>
      <!--su:StudyUnit/cc:ConceptualComponent/UniverseScheme/Universe/Label-->
      <!--su:StudyUnit/cc:ConceptualComponent/ConceptScheme/Concept/Label-->
      <text qname="cc:Label" analyzer="da"/>
      <!--su:StudyUnit/cc:ConceptualComponent/UniverseScheme/Universe/HumanReadable-->
      <text qname="cc:HumanReadable" analyzer="da"/>
      <!--su:StudyUnit/cc:ConceptualComponent/ConceptScheme/Concept/Description-->
      <text qname="cc:Description" analyzer="da"/>
      <!--su:StudyUnit/dc:DataCollection/QuestionScheme/QuestionItem/QuestionItemName-->
      <text qname="dc:QuestionItemName" analyzer="da"/>
      <!--su:StudyUnit/dc:DataCollection/QuestionScheme/QuestionItem/QuestionText/LiteralText/Text-->
      <text qname="dc:Text" analyzer="da"/>
      <!--su:StudyUnit/lp:LogicalProduct/VariableScheme/Variable/VariableName-->
      <text qname="lp:VariableName" analyzer="da"/>
      <!--su:StudyUnit/lp:LogicalProduct/VariableScheme/Variable/Label-->
      <!--lp:LogicalProduct/CategoryScheme/Category/Label-->
      <text qname="lp:Label" analyzer="da"/>
    </lucene>
  </index>
</collection>
