<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:g="ddi:group:3_1" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:d="ddi:datacollection:3_1" xmlns:a="ddi:archive:3_1" xmlns:r="ddi:reusable:3_1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:wiki="http://exist-db.org/xquery/wiki">
	    <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="no"/>
	(:index id and urn for faster queries on id/urn-resolve :)        
	<create qname="r:UserID" type="xs:integer"/>	
	<create qname="@urn" type="xs:string"/>

	<!-- Lucene index is configured below -->
        <lucene>
            <analyzer id="st" class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="r:Content" analyzer="st"/>
            <text qname="r:Title" analyzer="st"/>
            <text qname="r:Creator" analyzer="st"/>
            <text qname="r:Publisher" analyzer="st"/>
            <text qname="d:QuestionText" analyzer="st"/>
        </lucene>
    </index>
</collection>
