<?xml version="1.0" encoding="UTF-8"?>
<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
	<!--xb:namespace uri="##any">
    <xb:suffix>XmlBean</xb:suffix>
  	</xb:namespace-->
	
	<xb:namespace uri="ddieditor-lightobject">
		<xb:package>org.ddialliance.ddieditor.model.lightxmlobject</xb:package>
	</xb:namespace>

	<xb:namespace uri="http://dda.dk/ddi/advanced-search-parameters">
		<xb:package>dk.dda.ddi.indexingplatform.advancedsearch</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="http://dda.dk/ddi/denormalized-ddi">
		<xb:package>dk.dda.ddi.indexingplatform.denormalizedddi</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="http://dda.dk/ddi/result-metadata">
		<xb:package>dk.dda.ddi.indexingplatform.resultmetadata</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="http://dda.dk/ddi/scope">
		<xb:package>dk.dda.ddi.indexingplatform.scope</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="http://dda.dk/ddi/search-metadata">
		<xb:package>dk.dda.ddi.indexingplatform.searchmetadata</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="http://dda.dk/ddi/simple-search-parameters">
		<xb:package>dk.dda.ddi.indexingplatform.simplesearch</xb:package>
	</xb:namespace></xb:config>
