<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddi-cv="urn:ddi-cv" xmlns:h="http://www.w3.org/1999/xhtml">
  <Annotation>
    <Description>
      <div xml:lang="en" class="Description" xmlns="http://www.w3.org/1999/xhtml">
        <p>CV defining the state of a study within DDA's curation proccess</p>
      </div>
    </Description>
    <AppInfo>
      <ddi-cv:Value key="CopyrightOwner">Danish Data Archive</ddi-cv:Value>
      <ddi-cv:Value key="CopyrightOwnerUrl">http://www.dda.dk</ddi-cv:Value>
      <ddi-cv:Value key="CopyrightYear">2012</ddi-cv:Value>
      <ddi-cv:Value key="LicenseName">Creative Commons Attribution-ShareAlike 3</ddi-cv:Value>
      <ddi-cv:Value key="LicenseUrl">http://creativecommons.org/licenses/by-sa/3.0/</ddi-cv:Value>
      <ddi-cv:Value key="LicenseLogoUrl">http://i.creativecommons.org/l/by-sa/3.0/80x15.png</ddi-cv:Value>
      <ddi-cv:Value key="CopyrightText">Copyright ©</ddi-cv:Value>
      <ddi-cv:Value key="Software">DdiEditor-Genericode</ddi-cv:Value>
      <ddi-cv:Value key="SoftwareVersion">0.1.0</ddi-cv:Value>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName xml:lang="en">DDAStudyState</ShortName>
    <LongName xml:lang="en">DDA Study State</LongName>
    <Version>1.0.0</Version>
    <CanonicalUri>urn:dda-cv:studystate</CanonicalUri>
    <CanonicalVersionUri>urn:dda-cv:studystate:1.0.0</CanonicalVersionUri>
    <LocationUri>http://www.dda.dk/cv/studystate.dda.dk.1.0.0.cv</LocationUri>
    <Agency>
      <ShortName>Danish Data Archive</ShortName>
      <LongName>The Danish Data Archive is a national service for social-, history- and health sciences.</LongName>
      <Identifier>DDA</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>The code that identifies the value</h:p>
        </Description>
      </Annotation>
      <ShortName>code</ShortName>
      <LongName xml:lang="en">Identifing code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="term" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>The term accociated with the code</h:p>
        </Description>
      </Annotation>
      <ShortName>term</ShortName>
      <LongName xml:lang="en">Term of the code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="description" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>Description of the term and code</h:p>
        </Description>
      </Annotation>
      <ShortName>description</ShortName>
      <LongName xml:lang="en">Description</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="ddacode" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>DDA specific code</h:p>
        </Description>
      </Annotation>
      <ShortName>ddacode</ShortName>
      <LongName xml:lang="en">DDA identifing code</LongName>
      <Data Type="int"/>
    </Column>
    <Column Id="ddaclass" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>DDA format class</h:p>
        </Description>
      </Annotation>
      <ShortName>ddaclass</ShortName>
      <LongName xml:lang="en">DDA format class</LongName>
      <Data Type="string"/>
    </Column>
    <Key Id="Key-code">
      <ShortName>Key-code</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
		<Row>
      <Value ColumnRef="code">
        <SimpleValue>ARK</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes I DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located in DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes I DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located in DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FOA</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data will not be submitted to DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data vil ikke blive afleveret til DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data will not be submitted to DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data vil ikke blive afleveret til DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FOC</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes i DDA i et arkivformat</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located in DDA in archival format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes i DDA i et arkivformat</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located in DDA in archival format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FOD</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data located in DDA in OSIRIS format</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data findes i DDA i OSIRIS format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data located in DDA in OSIRIS format</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data findes i DDA i OSIRIS format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>KON</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes hos primærundersøgeren</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located with primary investigator</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data findes hos primærundersøgeren</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data located with primary investigator</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MOD</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data received by DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data modtaget i DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data received by DDA</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data modtaget i DDA</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NED</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Studie nedlagt</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Case closed</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Studie nedlagt</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Case closed</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>na</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ARE</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Archived in DDI-L format</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Arkiveret i DDI-L format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Data migrated/ converted into the long term sustainable format DDI-L</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Data konverteret til det langtidsholdbare format DDI-L</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>E</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FKE</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data migrated fra OSIRIS to DDI-L</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data migrated from OSIRIS to DDI-L</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Data migrated fra OSIRIS to DDI-L</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Data migrated from OSIRIS to DDI-L</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>E</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FOE</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Fuldt oparbejdet til DDI-L</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Fully curated in DDI-L format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Fuldt oparbejdet til DDI-L</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Fully curated in DDI-L format</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="ddaclass">
        <SimpleValue>E</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
