<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:ddi-cv="urn:ddi-cv">
  <Annotation>
    <Description xml:lang="en">
      <h:p>CV defining time methodology</h:p>
    </Description>
    <AppInfo>
      <ddi-cv:Value key="CopyrightOwner">Danish Data Archive</ddi-cv:Value>
      <ddi-cv:Value key="CopyrightOwnerUrl">http://www.dda.dk</ddi-cv:Value>
      <ddi-cv:Value key="CopyrightYear">2012</ddi-cv:Value>
      <ddi-cv:Value key="Software">DdiEditor-Genericode</ddi-cv:Value>
      <ddi-cv:Value key="SoftwareVersion">0.1.0</ddi-cv:Value>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName xml:lang="en">DDATimeMethod</ShortName>
    <LongName xml:lang="en">DDA Time Method</LongName>
    <Version>1.0.0</Version>
    <CanonicalUri>timemethod.dda.dk</CanonicalUri>
    <CanonicalVersionUri>urn:timemethod.dda.dk-1.0.0</CanonicalVersionUri>
    <LocationUri>http://www.dda.dk/cv/timemethod.dda.dk-1.0.0.cv</LocationUri>
    <Agency>
      <ShortName>Danish Data Archive</ShortName>
      <LongName>The Danish Data Archive is a national service for social-, history- and health sciences.</LongName>
      <Identifier>DDA</Identifier>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>The code that identifies the value</h:p>
        </Description>
      </Annotation>
      <ShortName>code</ShortName>
      <LongName xml:lang="en">Identifing code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="term" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>The term accociated with the code</h:p>
        </Description>
      </Annotation>
      <ShortName>term</ShortName>
      <LongName xml:lang="en">Term of the code</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="description" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>Description of the term and code</h:p>
        </Description>
      </Annotation>
      <ShortName>description</ShortName>
      <LongName xml:lang="en">Description</LongName>
      <Data Type="string"/>
    </Column>
    <Column Id="ddacode" Use="required">
      <Annotation>
        <Description xml:lang="en">
          <h:p>DDA specific code</h:p>
        </Description>
      </Annotation>
      <ShortName>ddacode</ShortName>
      <LongName xml:lang="en">DDA identifing code</LongName>
      <Data Type="int"/>
    </Column>
    <Key Id="Key-code">
      <ShortName>Key-code</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CrossSectionalStudy</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Tværsnitsstudie</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Cross-sectional study</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Tværsnitsstudie</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Cross-sectional study</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CrossSectionalPartialReplication</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Tværgående studie</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Cross-sectional study with partial replication</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Cross-sectional (one time) study - partial replication</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Tværgående (engangs studie - med delvis replikation)</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PanelStudy</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Panel studie</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Panel study</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Panel studie</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Panel study</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TrendStudy</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Trend study</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Trend studie</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Trend study</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Trend studie</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ClinicalTrials</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Clinical trials</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Kliniske forsøg</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Clinical trials</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Kliniske forsøg</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>InterventionStudy</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Intervention study</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Interventionsstudier</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="en">Intervention study</ddi-cv:Value>
          <ddi-cv:Value xml:lang="da">Interventionsstudier</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>6</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Other</SimpleValue>
      </Value>
      <Value ColumnRef="term">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Andet</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Other</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="description">
        <ComplexValue>
          <ddi-cv:Value xml:lang="da">Andet</ddi-cv:Value>
          <ddi-cv:Value xml:lang="en">Other</ddi-cv:Value>
        </ComplexValue>
      </Value>
      <Value ColumnRef="ddacode">
        <SimpleValue>99</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>
