<collection xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://exist-db.org/collection-config/1.0 file:/C:/dda/exist/schema/collection.xconf.xsd"
  xmlns="http://exist-db.org/collection-config/1.0">
  <index>
    
    <!-- Disable the standard full text index -->
    <fulltext default="none" attributes="false"/>
    <!--(: index id and urn for faster queries on id/urn-resolve :)  -->
    <!--       <create qname="r:UserID" type="xs:integer"/>
      <create qname="@urn" type="xs:string"/> -->
    
    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      
      <!-- Index for full-text search -->
      <text qname="@id" analyzer="ws"/>
      <text qname="@version" analyzer="ws"/>
    </lucene>
  </index>
</collection>