<project name="dda" default="list" basedir=".">
    <description>
        Build file for deployment of DDA Index Platform to an eXist DB.
    </description>
    
    <property environment="env"/>
  <!-- import default properties from file -->
    <xmlproperty file="config.xml"/>

    <!-- the path to the eXist installation directory -->
    <!--property name="server.dir" value="C:\dda\eXist"/>-->

    <path id="classpath.core">
        <fileset dir="${env.EXIST_HOME}/lib/core">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${env.EXIST_HOME}/exist.jar"/>
        <pathelement path="${env.EXIST_HOME}/exist-optional.jar"/>
    </path>
    
    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath refid="classpath.core"/>
    </typedef>

 <target name="list" description="List the collections and resources" >
    <xdb:list xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db" collections="true" outputproperty="collections"
      user="${config.username}" password="${config.password}"/>
    <!--<xdb:list xmlns:xdb="http://exist-db.org/ant" uri="xmldb:exist://localhost:8080/exist/xmlrpc/db" resources="true" outputproperty="resources"
      user="${config.username}" password="${config.password}"/>-->
 </target>

 <target name="deploy" depends="deploy-dda,deploy-urn" description="Deploy all the parts of the index platform" />

 <target name="deploy-dda" description="Deploy the index platform">
    <!-- store the index files -->  
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/system/config/db/apps/dda" createcollection="true" srcfile="../dda/index/collection.xconf"/>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/system/config/db/apps/dda-denormalization" createcollection="true" srcfile="../dda-denormalization/index/collection.xconf"/>
    <!-- store the xquery function files -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda/lib" createcollection="true">
      <fileset dir="../dda/lib">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-denormalization" createcollection="true">
      <fileset dir="../dda-denormalization">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <!-- store the restful interfaces -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda/rest" createcollection="true">
      <fileset dir="../dda/rest">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <!-- store the scheduler -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-denormalization/scheduler" createcollection="true">
      <fileset dir="../scheduler">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <!-- create collections for storing the DB resources -->
    <xdb:create xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda" collection="data" />
    <xdb:create xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-denormalization" collection="data" />
 </target>
 
 <target name="deploy-urn" description="Deploy the URN resolution">
    <!-- store the index files -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/system/config/db/apps/dda-urn" createcollection="true" srcfile="../dda-urn/index/collection.xconf"/>
    <!-- store the xquery function files -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-urn/lib" createcollection="true">
      <fileset dir="../dda-urn/lib">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <!-- store the restful interfaces -->
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-urn/rest" createcollection="true">
      <fileset dir="../dda-urn/rest">
        <include name="*.xquery"/>
      </fileset>
    </xdb:store>
    <!-- create collections for storing the DB resources -->
    <xdb:create xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-urn" collection="data" />
 </target>

 <target name="storeall" depends="store,store-urn" description="Stores both regular resources and resources for URN resolution" />

 <target name="store" description="Upload the resources to the DB">
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}" createcollection="true" createsubcollections="true"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda/data">
      <fileset dir="${config.resources-dir}">
        <include name="**/*.xml"/>
      </fileset>
    </xdb:store>
 </target>
 
 <target name="store-urn" description="Upload the urn resources to the DB">
    <xdb:store xmlns:xdb="http://exist-db.org/ant" user="${config.username}" password="${config.password}" createcollection="true" createsubcollections="true"
      uri="xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/dda-urn/data">
      <fileset dir="${config.urn-resources-dir}">
        <include name="**/*.xml"/>
      </fileset>
    </xdb:store>
 </target>

</project>