<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://exist-db.org/collection-config/1.0 file:/C:/dda/exist/schema/collection.xconf.xsd">
  <index xmlns:dc="ddi:datacollection:3_1" xmlns:r="ddi:reusable:3_1" xmlns:lp="ddi:logicalproduct:3_1" xmlns:su="ddi:studyunit:3_1" xmlns:cco="ddi:conceptualcomponent:3_1" xmlns:i="ddi:instance:3_1">
    
    <!-- Disable the standard full text index -->
    <fulltext default="none" attributes="false"/>
    <!--(: index id and urn for faster queries on id/urn-resolve :)  -->
    <!--       <create qname="r:UserID" type="xs:integer"/>
      <create qname="@urn" type="xs:string"/> -->
    
    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
      <analyzer id="da" class="org.apache.lucene.analysis.da.DanishAnalyzer"/>
      
      <!-- Index for full-text search -->
      <!--/i:DDIInstance/su:StudyUnit/@id-->
      <text match="//su:StudyUnit/@id" analyzer="ws" boost="8.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Citation/r:Creator-->
      <text qname="r:Creator" analyzer="da" boost="7.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Citation/r:Title-->
      <text qname="r:Title" analyzer="da" boost="6.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Coverage/r:TopicalCoverage/r:Keyword-->
      <text qname="r:Keyword" analyzer="da" boost="5.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Coverage/r:TopicalCoverage/r:Subject-->
      <text qname="r:Subject" analyzer="da" boost="5.0"/>
      <!--/i:DDIInstance/su:StudyUnit/r:Coverage/r:SpatialCoverage/r:TopLevelReference/r:LevelName-->
      <text qname="r:LevelName" analyzer="da" boost="4.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:Abstract/r:Content-->
      <text match="//su:Abstract/r:Content" analyzer="da" boost="3.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:Purpose/r:Content-->
      <text match="//su:Purpose/r:Content" analyzer="da" boost="2.0"/>
      <!--/i:DDIInstance/su:StudyUnit/su:KindOfData-->
      <text qname="su:KindOfData" analyzer="da" boost="1.0"/>
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:ConceptScheme/cco:Concept/r:Label-->
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:UniverseScheme/cco:Universe/r:Label-->
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/r:Label-->
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CategoryScheme/lp:Category/r:Label-->
      <text qname="r:Label" analyzer="da"/>
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:ConceptScheme/cco:Concept/r:Description-->
      <text qname="r:Description" analyzer="da"/>
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:UniverseScheme/cco:Universe/cco:HumanReadable-->
      <text qname="cco:HumanReadable" analyzer="da"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:QuestionText/dc:LiteralText/dc:Text-->
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:MultipleQuestionItem/dc:QuestionText/dc:LiteralText/dc:Text-->
      <text qname="dc:Text" analyzer="da"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:VariableName-->
      <text qname="lp:VariableName" analyzer="da"/>
      
      <!-- Index for specific search -->
      <!--/i:DDIInstance/su:StudyUnit/r:UniverseReference/r:ID-->
      <text match="//r:UniverseReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/@id-->
      <text match="//dc:QuestionItem/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:ConceptReference/r:ID-->
      <text match="//dc:QuestionItem/dc:ConceptReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:QuestionItem/dc:CodeDomain/dc:CodeSchemeReference/r:ID-->
      <text match="//dc:QuestionItem/dc:CodeDomain/r:CodeSchemeReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:MultipleQuestionItem/@id-->
      <text match="//dc:MultipleQuestionItem/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:MultipleQuestionItem//dc:SubQuestions/dc:QuestionItem/@id-->
      <text match="//dc:MultipleQuestionItem/dc:SubQuestions/dc:QuestionItem/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/dc:DataCollection/dc:QuestionScheme/dc:MultipleQuestionItem/dc:ConceptReference/r:ID-->
      <text match="//dc:MultipleQuestionItem/dc:ConceptReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:ConceptScheme/cco:Concept/@id-->
      <text match="//cco:Concept/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CodeScheme/@id-->
      <text match="//lp:CodeScheme/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/@id-->
      <text match="//lp:Variable/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:QuestionReference/r:ID-->
      <text match="//lp:Variable/lp:QuestionReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/r:UniverseReference/r:ID-->
      <text match="//lp:Variable/r:UniverseReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:ConceptReference/r:ID-->
      <text match="//lp:Variable/lp:ConceptReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:VariableScheme/lp:Variable/lp:Representation/lp:CodeRepresentation/r:CodeSchemeReference/r:ID-->
      <text match="//lp:Variable/lp:Representation/lp:CodeRepresentation/r:CodeSchemeReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/cco:ConceptualComponent/cco:UniverseScheme/cco:Universe/@id-->
      <text match="//cco:Universe/@id" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CodeScheme/lp:Code/lp:CategoryReference/r:ID-->
      <text match="//lp:CodeScheme/lp:Code/lp:CategoryReference/r:ID" analyzer="ws"/>
      <!--/i:DDIInstance/su:StudyUnit/lp:LogicalProduct/lp:CategoryScheme/lp:Category/@id-->
      <text match="//lp:Category/@id" analyzer="ws"/>
    </lucene>
    
    <!-- Range indexes -->
    <create path="//r:TemporalCoverage/r:ReferenceDate/r:StartDate"  type="xs:dateTime"/>
    <!-- <create qname="r:StartDate" type="xs:dateTime"/> -->
    <create path="//r:TemporalCoverage/r:ReferenceDate/r:EndDate"   type="xs:dateTime"/>
    <!-- <create qname="r:EndDate" type="xs:dateTime"/> -->
  </index>
</collection>
