<collection xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://exist-db.org/collection-config/1.0 file:/C:/dda/exist/schema/collection.xconf.xsd"
  xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:d="http://dda.dk/ddi/denormalized-ddi">
    
    <!-- Disable the standard full text index -->
    <fulltext default="none" attributes="false"/>
    <!--(: index id and urn for faster queries on id/urn-resolve :)  -->
    <!--       <create qname="r:UserID" type="xs:integer"/>
      <create qname="@urn" type="xs:string"/> -->
    
    <!-- Lucene index is configured below -->
    <lucene>
      <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
        
      <!-- Index for specific search -->
      <text match="//d:Variable/@id" analyzer="ws"/>
      <text match="//d:Variable/@studyId" analyzer="ws"/>
      <text match="//d:QuestionItem/@id" analyzer="ws"/>
      <text match="//d:QuestionItem/@studyId" analyzer="ws"/>
      <text match="//d:MultipleQuestionItem/@id" analyzer="ws"/>
      <text match="//d:MultipleQuestionItem/@studyId" analyzer="ws"/>
      <text match="//d:Universe/@id" analyzer="ws"/>
      <text match="//d:Universe/@studyId" analyzer="ws"/>
      <text match="//d:Concept/@id" analyzer="ws"/>
      <text match="//d:Concept/@studyId" analyzer="ws"/>
      <text match="//d:Category/@id" analyzer="ws"/>
      <text match="//d:Category/@studyId" analyzer="ws"/>
      <text match="//d:VariableReference/@id" analyzer="ws"/>
      <text match="//d:QuestionItemReference/@id" analyzer="ws"/>
      <text match="//d:MultipleQuestionItemReference/@id" analyzer="ws"/>
      <text match="//d:UniverseReference/@id" analyzer="ws"/>
      <text match="//d:ConceptReference/@id" analyzer="ws"/>
      <text match="//d:CategoryReference/@id" analyzer="ws"/>
    </lucene>
  </index>
</collection>